Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: FeliCa
# UID is common for all formats
UID: 01 19 08 00 1E 0B 6A 4A
# FeliCa specific data
Data format version: 1
Manufacture id: 01 19 08 00 1E 0B 6A 4A
Manufacture parameter: 00 02 FF FF FF 39 3B FF
Blocks total: 6
Blocks read: 6
Block 0: 00 00 EA 06 70 19 00 00 00 00 00 00 00 00 00 00 00 00
Block 1: 00 00 09 34 00 61 29 76 2F 41 47 46 20 4D 31 00 00 0A
Block 2: 00 00 36 D9 A8 B6 69 03 00 4B 18 CE 01 00 00 00 00 00
Block 3: 00 00 14 00 59 FA B7 69 00 00 33 F4 59 51 58 AE 5C 72
Block 4: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Block 5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
