Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: FeliCa
# UID is common for all formats
UID: 01 19 08 00 57 0C B5 29
# FeliCa specific data
Data format version: 1
Manufacture id: 01 19 08 00 57 0C B5 29
Manufacture parameter: 00 02 FF FF FF 39 3B FF
Blocks total: 6
Blocks read: 6
Block 0: 00 00 60 C2 E8 4C 00 00 00 00 00 00 00 00 00 00 00 00
Block 1: 00 00 09 34 00 54 23 CD E7 38 49 46 20 4D 31 00 00 0A
Block 2: 00 00 36 BE 9A B6 69 03 00 4B 18 E7 01 00 00 00 00 00
Block 3: 00 00 14 00 3E EC B7 69 00 00 DF 91 A7 67 90 D7 8D FA
Block 4: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Block 5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
