Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: FeliCa
# UID is common for all formats
UID: 01 19 08 00 78 0C 4E 83
# FeliCa specific data
Data format version: 1
Manufacture id: 01 19 08 00 78 0C 4E 83
Manufacture parameter: 00 02 FF FF FF 39 3B FF
Blocks total: 6
Blocks read: 6
Block 0: 00 00 0A 95 EE AD 00 00 00 00 00 00 00 00 00 00 00 00
Block 1: 00 00 09 33 00 E2 1D 82 88 F9 48 46 20 4D 31 00 00 0A
Block 2: 00 00 36 6F B1 B6 69 03 00 5B 18 A3 01 00 00 00 00 00
Block 3: 00 00 14 00 EF 02 B8 69 00 00 9E 43 A3 BB AE 91 E8 10
Block 4: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Block 5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
