Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: FeliCa
# UID is common for all formats
UID: 01 19 08 00 7B 0C AB 2B
# FeliCa specific data
Data format version: 1
Manufacture id: 01 19 08 00 7B 0C AB 2B
Manufacture parameter: 00 02 FF FF FF 39 3B FF
Blocks total: 6
Blocks read: 6
Block 0: 00 00 91 8E AF D7 00 00 00 00 00 00 00 00 00 00 00 00
Block 1: 00 00 09 33 00 87 1D 67 94 F6 48 46 20 4D 31 00 00 0A
Block 2: 00 00 36 D9 A8 B6 69 03 00 4B 18 8E 01 00 00 00 00 00
Block 3: 00 00 14 00 59 FA B7 69 00 00 3C C5 6F CE 8E 94 1B 06
Block 4: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Block 5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
